# Servicios

./: .gitignore  DOCUMENTACION_TECNICA.md  Diagnostico_Tecnico_Extech_Utilitarios.docx  JAVA_SETUP.md  pom.xml
src/main/java/pe/extech/utilitarios/: ExtechUtilitariosApplication.java
src/main/java/pe/extech/utilitarios/admin/: AdminController.java
src/main/java/pe/extech/utilitarios/auth/: AuthController.java  AuthRepository.java  AuthService.java  UsuarioController.java  UsuarioService.java
src/main/java/pe/extech/utilitarios/auth/dto/: AuthResponse.java  LoginRequest.java  RegistroRequest.java
src/main/java/pe/extech/utilitarios/config/: CorsConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SwaggerAutoOpen.java  SwaggerConfig.java
src/main/java/pe/extech/utilitarios/correo/: CorreoController.java  CorreoRepository.java  CorreoService.java  ICorreoService.java
src/main/java/pe/extech/utilitarios/correo/dto/: CorreoRequest.java  CorreoResponse.java
src/main/java/pe/extech/utilitarios/domain/consumo/: ConsumoRepository.java
src/main/java/pe/extech/utilitarios/domain/plan/: PlanRepository.java
src/main/java/pe/extech/utilitarios/domain/token/: TokenRepository.java
src/main/java/pe/extech/utilitarios/domain/usuario/: UsuarioRepository.java
src/main/java/pe/extech/utilitarios/exception/: ApiKeyInvalidaException.java  ErrorResponse.java  GlobalExceptionHandler.java  LimiteAlcanzadoException.java  ProveedorExternoException.java  ServicioNoDisponibleException.java  UsuarioInactivoException.java
src/main/java/pe/extech/utilitarios/modules/auth/: AuthController.java  AuthRepository.java  AuthService.java  UsuarioController.java  UsuarioService.java
src/main/java/pe/extech/utilitarios/modules/auth/application/interfaces/: IAuthUseCases.java  IUsuarioUseCases.java
src/main/java/pe/extech/utilitarios/modules/auth/controllers/: AuthController.java  UsuarioController.java
src/main/java/pe/extech/utilitarios/modules/auth/dto/: AuthResponse.java  LoginRequest.java  RegistroRequest.java
src/main/java/pe/extech/utilitarios/modules/correo/: CorreoController.java  CorreoRepository.java  CorreoService.java  ICorreoService.java
src/main/java/pe/extech/utilitarios/modules/correo/controllers/: CorreoController.java
src/main/java/pe/extech/utilitarios/modules/correo/dto/: CorreoRequest.java  CorreoResponse.java
src/main/java/pe/extech/utilitarios/modules/reniec/controllers/: ReniecController.java
src/main/java/pe/extech/utilitarios/modules/reniec/dto/: ReniecRequest.java  ReniecResponse.java
src/main/java/pe/extech/utilitarios/modules/sms/: ISmsService.java  SmsController.java  SmsRepository.java  SmsService.java
src/main/java/pe/extech/utilitarios/modules/sms/controllers/: SmsController.java
src/main/java/pe/extech/utilitarios/modules/sms/domain/ports/: SmsProvider.java
src/main/java/pe/extech/utilitarios/modules/sms/dto/: SmsRequest.java  SmsResponse.java
src/main/java/pe/extech/utilitarios/modules/sunat/: ISunatService.java  SunatController.java  SunatRepository.java  SunatService.java
src/main/java/pe/extech/utilitarios/modules/sunat/controllers/: SunatController.java
src/main/java/pe/extech/utilitarios/modules/sunat/dto/: SunatRequest.java  SunatResponse.java
src/main/java/pe/extech/utilitarios/reniec/: IReniecService.java  ReniecController.java  ReniecRepository.java  ReniecService.java
src/main/java/pe/extech/utilitarios/reniec/dto/: ReniecRequest.java  ReniecResponse.java
src/main/java/pe/extech/utilitarios/security/: ApiKeyFilter.java  ApiKeyUtil.java  JwtFilter.java  JwtUtil.java
src/main/java/pe/extech/utilitarios/sms/: ISmsService.java  SmsController.java  SmsRepository.java  SmsService.java
src/main/java/pe/extech/utilitarios/sms/dto/: SmsRequest.java  SmsResponse.java
src/main/java/pe/extech/utilitarios/sunat/: ISunatService.java  SunatController.java  SunatRepository.java  SunatService.java
src/main/java/pe/extech/utilitarios/sunat/dto/: SunatRequest.java  SunatResponse.java
src/main/java/pe/extech/utilitarios/util/: AesUtil.java  EnvioBaseService.java  PlanContext.java  PlantillaUtil.java  ValidadorUtil.java
src/main/resources/: application.properties
src/main/resources/templates/correo/: bienvenida.html  cambio-plan.html  limite-alcanzado.html  otp.html  otp.txt  regeneracion-api-key.html
src/main/resources/templates/sms/: notificacion.txt  otp.txt
(+48 files in other folders)
